[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
    MIDIUSB
    stevegdvs/MCP48xx DAC Library@^0.1.2
    ShiftRegister74HC595 
    https://github.com/marchingband/USB_Host_Library_SAMD.git
    ; adafruit/Adafruit TinyUSB Library@^1.18.1