[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_port = /dev/cu.usbserial-A50285BI   ; Andys FTDI
; monitor_port = /dev/cu.usbserial-AH03KW1V ; Fils FTDI
lib_deps = 
    MIDIUSB
    stevegdvs/MCP48xx DAC Library@^0.1.2
    ShiftRegister74HC595 
    https://github.com/marchingband/USB_Host_Library_SAMD.git
    ; adafruit/Adafruit TinyUSB Library@^1.18.1
build_flags = -Wl,-u,_printf_float,-u,_scanf_float ; allows printf for floats (uses some extra memory)